Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Feb 27 17:13:54 2024
Invocation: foremost y0u_4r3_cl0s3.rar 
Output directory: /home/kali/Downloads/_cut3_c4t.png.extracted/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: y0u_4r3_cl0s3.rar
Start: Tue Feb 27 17:13:54 2024
Length: 268 B (268 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Tue Feb 27 17:13:54 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Feb 27 17:13:54 2024
